<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>www.amysql.com 默认主页 - AMH [LNMP]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	font-size: 12px;
	font-family:Arial,宋体;
	margin:0px;
	padding:0px;
	-webkit-text-size-adjust:none;
	padding:70px 0px;
	color:#4F6F7D;
	background:#F6F6F6;
}
h1 {
	font-size:25px;
	color: #87A0A7;
	margin:20px 0px;
	padding:0px;
}
a {
	cursor: pointer;
	outline:none; 
	color:#7698A7;
	blr:expression(this.onFocus=this.blur());
	text-decoration: none;
}
pre {
	background:#fff;
	padding:20px;
	margin:20px 5%;
	width:82%;
	line-height:22px;
	font-family:Arial,宋体;
	border-bottom:9px solid #E7EFF1;
	box-shadow: 1px 0px 5px rgba(100, 100, 100, 0.3);
}
p {
	font-size:10px;
	_font-size:9px;
	margin:20px 5%;
	width:82%;
	color:#919191;
}
</style>
</head>

<BODY>
<pre>


<h1>504 Gateway Timeout - 504.html</h1>
您当前请求已超时，请重试。
查看更多请返回网站主页。



<br />Powered by <a href="http://git.oschina.net/renhao/renhao">AMH</a> </pre>
</BODY>
</HTML>
