body{padding-left:10px;padding-top:5px;_display:inline;}
#top{border-bottom:#CCC solid 1px;line-height:25px;}
#consettings{margin-top:20px;}
#settingstable{border:0;background:#d0cfcf; min-width:600px;width:600px;clear:both;}
#settingstit{margin-bottom:10px;padding-left:20px;background:url(../../images/ico1.gif) 0px 2px no-repeat;}
#settingstit span{margin-right:10px;}
#settingstable th{background:#ecebeb;height:20px;font-weight:normal;}
#settingstable td{background:#FFF;height:20px;padding-left:10px; color:#333;}
#conpsettings{margin-top:20px;}
#conpsettingstit{margin-bottom:10px;padding-left:20px;background:url(../../images/ico1.gif) 0px 2px no-repeat;float:left;margin-bottom:15px;}
#conpsettingstit span{margin-right:10px;}
#conpsettingstable{border:0;background:#d0cfcf; min-width:600px;width:600px;clear:both;*margin-top:-15px;}
#conpsettingstable th{background:#ecebeb;height:20px;font-weight:normal;}
#conpsettingstable td{background:#FFF;height:20px;padding-left:10px; color:#333;}
#confail{margin-top:30px; font-weight:bold; height:36px; line-height:36px;background:url(../../images/confail.gif) no-repeat; padding-left:45px; clear:both;}
#nosettings{margin-top:30px; font-weight:bold; height:36px; line-height:36px;background:url(../../images/nosettings.gif) no-repeat; padding-left:45px;clear:both;*margin-top:-15px;}
#conpsettingsselect{float:left;margin-left:50px;margin-top:-3px;}
#confail a,#nosettings a{margin-left:10px;}
#debug{margin-top:25px;margin-bottom:10px;position:relative;*bottom:10px;}
#webrunmem{margin-left:30px;}
#setidtit td{text-align:left;background:#fffce4;padding-left:20px;}
