body{padding-left:10px;padding-top:5px;_display:inline;}
#top{border-bottom:#CCC solid 1px;line-height:25px;}
#conitems{margin-top:20px;}
#conpitems{margin-top:20px;}
#itemstable{border:0;background:#d0cfcf; min-width:600px;width:600px;clear:both;}
#conpitemstable{border:0;background:#d0cfcf; min-width:600px;width:600px;clear:both;*margin-top:-15px;}
#itemstit{padding-left:20px;background:url(../../images/ico1.gif) 0px 2px no-repeat; float:left;margin-bottom:15px;*margin-bottom:-10px;}
#conpitemstit{padding-left:20px;background:url(../../images/ico1.gif) 0px 2px no-repeat;margin-bottom:15px;float:left;}
#conpconselect{margin-left:30px;margin-top:-3px;float:left;}
#itemstit span{margin-right:10px;}
#itemstable th{background:#ecebeb;height:20px;font-weight:normal;}
#conpitemstable th{background:#ecebeb;height:20px;font-weight:normal;}
#itemstable td{background:#FFF;height:20px;padding-left:10px;color:#333;}
#conpitemstable td{background:#FFF;height:20px;padding-left:10px;color:#333;}
#confail{margin-top:30px; font-weight:bold; height:36px; line-height:36px;background:url(../../images/confail.gif) no-repeat; padding-left:45px;clear:both;}
#noitems{margin-top:30px; font-weight:bold; height:36px; line-height:36px;background:url(../../images/nosettings.gif) no-repeat; padding-left:45px; clear:both;*margin-top:-15px;}
#confail a,#noitems a{margin-left:10px;}
#debug{margin-top:25px;margin-bottom:10px;position:relative;*bottom:10px;}
#webrunmem{margin-left:30px;}
#slabs,#conpslabs{width:130px;}
#slabs option{padding-left:10px;}
#slabselect{float:left;margin-left:30px;margin-top:-3px;}
#conpslabselect{float:left;margin-left:30px;margin-top:-3px;}
#slabidtit td{text-align:left; background:#fffce4;padding-left:20px;}
#slabidtit span{margin-right:20px;}